---
title: First[FOSS]flight
layout: post
---

When I began the first flight activity, I already had a GitHub account. The account was established when I was in high school to hold code from my computer science courses. I also already had a registered IRC nick. My nick was created and registered about 2 or 3 years ago during a Software Freedom Day event at RIT. Below I will expand on the pieces of the activity that were new to me.
<!-- more -->

My IRC nick was added to a bouncer administered by a [friend](https://blog.justinwflory.com/) as a way to retain IRC chat history and allow multiple clients to connect simultaneously. I use weechat as my IRC client on all of my Linux hosts. Of the activities in first flight I needed to complete the following:

- establish a blog
- subscribe to the class mailing list
- fork the class repo and establish a profile

The mailing list was simple. Subscribe using the webpage and confirm my address. Done. The blog proved slightly more challenging. Initially, I was wary of using GitHub Pages for my blog as I had an existing site hosted there that I wanted to preserve.

This being the case, I opted for using [WordPress](https://www.wordpress.com) to host my blog but eventually decided to redo my GitHub Pages hosted site and integrate the content form it into this blog. I feel that has worked out rather well. I also had a few challenges creating a class profile as I was unsure which fields to complete and whether to establish the directory structure or leave that to the instructor. I was also initially unsure about establishing an avatar but settled on using [libravatar](https://www.libravatar.org/). By the end of my first flight, I was soaring.
